\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}3D számítógépes látás}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}SLAM}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Képjellemzők}{3}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Geometriai Becslések}{4}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Pinhole kamera}{4}{subsection.1.1.2}}
\abx@aux@cite{szgl}
\abx@aux@segm{0}{0}{szgl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A RANSAC algoritmus}{5}{equation.1.1.1}}
\abx@aux@cite{pycharm}
\abx@aux@segm{0}{0}{pycharm}
\abx@aux@cite{conda}
\abx@aux@segm{0}{0}{conda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A mérés környezete}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Haladó Python}{6}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Haladó NumPy}{8}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Mérési feladatok}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Feladat: Geometriai segédfüggvények megvalósítása}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Feladat: Írjon eljárást, amely a kameramátrix ismeretében meghatározza egy $[u, v, d]$ képkoordináta-mélység pár 3D pozícióját!}{11}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Feladat: Írjon eljárást, a bemenetére kapott 3D pontokat egy szintén bementként kapott projektív transzformációs mátrix segítségével transzformál!}{11}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Feladat: Végezze el két egymást követő képen a képjellemzők detektálását és robusztus párosítását!}{12}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Képjellemzők detektálása}{12}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Képjellemzők párosítása}{13}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Feladat: Implementálja a RANSAC algoritmust, és határozza meg a két képkocka közti merev transzformáció mátrixát!}{14}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Ellenőrző kérdések}{16}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\abx@aux@cite{colab}
\abx@aux@segm{0}{0}{colab}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{szgl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pycharm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colab}{none/global//global/global}
